{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "3s",
  "account_id": "323f42859527b406beadd91bff779583",
  "compatibility_date": "2026-09-16",
  "main": "./workers/app.ts",
  "ai": { "binding": "AI", "remote": true },
  "ratelimits": [{ "name": "AI_RATE_LIMITER", "namespace_id": "3003", "simple": { "limit": 12, "period": 60 } }],
  "observability": { "enabled": true, "traces": { "enabled": true } },
  "upload_source_maps": true
}
